<!DOCTYPE html>
<html>
<head>
	<title>You Have Diabetes</title>
	<style>
		body {
			background-image: url('https://image.shutterstock.com/image-photo/laptop-keyboard-stethoscope-on-blue-260nw-1907543080.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}

		h1 {
			text-align: center;
			margin-top: 60px;
			font-size: 45px;
			color :brown;
		}
		h2 {
			text-align: center;
			margin-top: 70px;
			margin-right: 10px;
			font-size: 40px;
			color:navy;
		}

		a {
			display: block;
			text-align: center;
			margin-top: 45px;
			font-size: 30px;
			color:blueviolet;
			text-decoration: none;
		}
        
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .video {
            width: 50%;
			margin-left: 150px;
        }
	</style>
</head>
<body>
	<h1>You Have Diabetes</h1>
	<div class="video-container">
		<h2>Diet and lifestyle you should follow</h2>
	    <a href="https://www.niddk.nih.gov/health-information/diabetes/overview/diet-eating-physical-activity" target="_blank"><u>click here</u></a>
	</div>
	<h2>Videos Recommended</h2>
    <div class="video-container">
        <div class="video">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BzS34n6G6PU?rel=0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/K3m6bLYuzTs?rel=0" allowfullscreen></iframe>
        </div>
    </div>
    
</body>
</html>